{
  "name": "casino",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "ng-busy": "^13.0.0",
    "primeflex": "3.2.1",
    "primeng": "13.3.0",
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fullcalendar/core": "^5.10.1",
    "@ngx-translate/core": "~13.0.0",
    "@ngx-translate/http-loader": "~6.0.0",
    "chart.js": "^3.7.1",
    "dayjs": "^1.11.0",
    "moment": "^2.29.1",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "tslint": "~6.1.3",
    "typescript": "~4.6.2"
  }
}
